<!--[if !IE]><script>window.location.href="index.html"</script><!--<![endif]-->
<!--[if gte IE 8]><script>window.location.href="index.html"</script><![endif]-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>请升级您的浏览器 -- 淮南市拳击协会【官方网站】</title>
    <meta name="keywords" content="淮南拳击训练,拳击培训基地,淮南市拳击协会"/>
    <meta name="description"
          content="淮南市拳击协会是于2012年经淮南市体育局、民政局批准的，淮南市唯一具有独立法人资格的专业性拳击社团组织。良好的训练环境，专业的拳击训练体系，欢迎广大拳击爱好者的加入！"/>
    <meta name="author" content="宫">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        html,body{
            height:100%;
            padding:0;
            margin:0;
        }
        body {
            background:#fff;
            font-family: Microsoft YaHei,SimSun,Arial,Verdana,"\5b8b\4f53";
        }
        p {
            letter-spacing:1px;
            color:#999;
            font-size:20px;
        }
        dl,dt,dd {
            margin:0;
            padding:0;
        }
        dl {
            float:left;
            padding:10px;
        }
        dd {
            padding:5px;
            letter-spacing:1px;
            font-size:13px;
            font-family:Tahoma;
        }
        img {
            border:none;
        }
        div {
            width:650px;
            height:140px;
            margin:0 auto;
            text-align:center;
        }
        a {
            color:#06f;
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }

    </style>
</head>
<body>

<table border="0" width="100%" height="100%">
    <tr>
        <td style="text-align:center;font-size:12px;color:#666;font-size:16px;">
            <p><img src="img/error/g.png" alt="警告" style="position:relative;top:15px;" /> <span style="font-size: 60px;color: #DE090B; padding-left: 10px;">请升级浏览器</span></p>
            <p style="line-height: 50px;">亲爱的小伙伴，你所使用的浏览器太“Lou”了，本站已不再支持IE6/7，推荐升级到以下浏览器</p>
            <div>
                <dl>
                    <dt><a href="http://se.360.cn/" target="_blank"><img src="img/error/360.jpg" alt="360浏览器" /></a></dt>
                    <dd>360浏览器</dd>
                </dl>
                <dl>
                    <dt><a href="http://www.liebao.cn/windows.html" target="_blank"><img src="img/error/liebao.jpg" alt="猎豹浏览器" /></a></dt>
                    <dd>猎豹浏览器</dd>
                </dl>
                <dl>
                    <dt><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"><img src="img/error/chrome.jpg" alt="谷歌浏览器" /></a></dt>
                    <dd>Chrome</dd>
                </dl>
                <dl>
                    <dt><a href="http://www.firefox.com.cn/" target="_blank"><img src="img/error/firefox.png" alt="火狐浏览器" /></a></dt>
                    <dd>Firefox</dd>
                </dl>
                <dl>
                    <dt><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="_blank"><img src="img/error/IE.png" alt="IE浏览器" /></a></dt>
                    <dd>IE 8+</dd>
                </dl>
            </div>
            <p style="clear:both;font-size:14px;font-weight:normal;font-family:宋体;color:#666;">注意：如果使用的是360浏览器，请切换到极速模式即可</p>

        </td>
    </tr>
</table>


</body>
</html>